State,percentage,totalGuns
Alabama,0.4890,161641
Alaska,0.6170,15824
Arizona,0.3230,179738
Arkansas,0.5790,79841
California,0.2010,344622
Colorado,0.3430,92435
Connecticut,0.1660,82400
Delaware,0.0520,4852
Florida,0.3250,343288
Georgia,0.3160,190050
Hawaii,0.4510,7859
Idaho,0.5690,49566
Illinois,0.2620,146487
Indiana,0.3380,114019
Iowa,0.3380,28494
Kansas,0.3220,52634
Kentucky,0.4240,81058
Louisiana,0.4450,116831
Maine,0.2260,15371
Maryland,0.2070,103109
Massachusetts,0.2260,37152
Michigan,0.2880,65742
Minnesota,0.3670,79307
Mississippi,0.4280,35494
Missouri,0.2710,72995
Montana,0.5230,22133
Nebraska,0.1980,22234
Nevada,0.3750,76888
New Hampshire,0.1440,64135
New Jersey,0.1130,57505
New Mexico,0.4990,97580
New York,0.1030,76207
North Carolina,0.2870,152238
North Dakota,0.4790,13272
Ohio,0.1960,173405
Oklahoma,0.3120,71269
Oregon,0.2660,61383
Pennsylvania,0.2710,236377
Rhode Island,0.0580,4223
South Carolina,0.4440,105601
South Dakota,0.3500,21130
Tennessee,0.3940,99159
Texas,0.3570,588696
Utah,0.3190,72856
Vermont,0.2880,5872
Virginia,0.2930,307822
Washington,0.2770,91835
West Virginia,0.5420,35264
Wisconsin,0.3470,64878
Wyoming,0.5380,132806
